/**
 * @file supabaseClient.js
 * @description Client Supabase optimisé avec gestion robuste des variables d'environnement
 * 
 * Caractéristiques:
 * - Détection intelligente des variables d'environnement
 * - Gestion d'erreurs avancée et messages explicites
 * - Support du mode développement vs production
 * - Fallback sécurisé pour éviter les crashs
 * - Options optimisées pour la performance et la résilience
 */

import { createClient } from '@supabase/supabase-js';

// Récupération sécurisée des variables d'environnement
const supabaseUrl = process.env.NEXT_PUBLIC_SUPABASE_URL;
const supabaseAnonKey = process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY;

// Configuration avancée pour optimiser les performances et la résilience
const supabaseOptions = {
  auth: {
    autoRefreshToken: true,
    persistSession: true,
    detectSessionInUrl: true,
  },
  realtime: {
    timeout: 30000, // Augmentation du timeout pour les connexions lentes
  },
  global: {
    headers: {
      'x-application-name': 'NourRise',
    },
  },
};

// Fonction pour créer un client mockup en cas d'erreur (mode dégradé)
const createMockClient = () => {
  console.warn('⚠️ Mode dégradé activé - Fonctionnalités Supabase limitées');
  
  return {
    auth: {
      signIn: () => Promise.resolve({ user: null, error: new Error('Mode hors-ligne') }),
      signUp: () => Promise.resolve({ user: null, error: new Error('Mode hors-ligne') }),
      signOut: () => Promise.resolve({ error: null }),
      getSession: () => Promise.resolve({ data: { session: null }, error: null }),
    },
    from: () => ({
      select: () => ({
        eq: () => ({
          single: () => Promise.resolve({ data: null, error: null }),
        }),
      }),
    }),
    _isOfflineMode: true,
  };
};

// Gestion intelligente de l'initialisation de Supabase
let supabase;

try {
  // Vérification sécurisée des variables d'environnement
  if (!supabaseUrl || !supabaseAnonKey) {
    // Message d'erreur détaillé pour faciliter le débogage
    const errorMessage = !supabaseUrl && !supabaseAnonKey
      ? "❌ Variables d'environnement Supabase manquantes (URL et ANON_KEY)"
      : !supabaseUrl
        ? "❌ Variable d'environnement NEXT_PUBLIC_SUPABASE_URL manquante"
        : "❌ Variable d'environnement NEXT_PUBLIC_SUPABASE_ANON_KEY manquante";
    
    console.error(errorMessage);
    console.error("💡 Assurez-vous que ces variables sont configurées dans votre fichier .env.local et dans les paramètres Vercel");
    
    // En développement, on peut afficher des instructions supplémentaires
    if (process.env.NODE_ENV !== 'production') {
      console.info("📋 Format attendu dans .env.local:");
      console.info("NEXT_PUBLIC_SUPABASE_URL=https://votre-projet.supabase.co");
      console.info("NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGci...votre-clé-ici");
    }
    
    // En production, créer un client mockup pour éviter les crashs dans les pages
    if (typeof window !== 'undefined') {
      supabase = createMockClient();
    } else {
      // En mode SSR/build sans les variables, on doit lever une erreur pour alerter
      throw new Error(errorMessage);
    }
  } else {
    // Initialisation normale du client Supabase avec toutes les options
    supabase = createClient(supabaseUrl, supabaseAnonKey, supabaseOptions);
    
    // Log de succès (uniquement en développement)
    if (process.env.NODE_ENV !== 'production') {
      console.info("✅ Client Supabase initialisé avec succès");
    }
  }
} catch (error) {
  console.error("❌ Erreur lors de l'initialisation de Supabase:", error.message);
  
  // En cas d'erreur côté client, utiliser le client mockup
  if (typeof window !== 'undefined') {
    supabase = createMockClient();
  } else {
    // En mode SSR, propager l'erreur pour alerter
    throw error;
  }
}

/**
 * Vérifie si Supabase est correctement configuré
 * @returns {boolean} État de la configuration
 */
export const isSupabaseConfigured = () => {
  return !!supabaseUrl && !!supabaseAnonKey && !supabase._isOfflineMode;
};

/**
 * Vérifie si la connexion à Supabase est active
 * @returns {Promise<boolean>} État de la connexion
 */
export const checkSupabaseConnection = async () => {
  if (!isSupabaseConfigured()) return false;
  
  try {
    // Test léger pour vérifier la connexion
    const { error } = await supabase.from('health_check').select('count', { count: 'exact', head: true }).limit(1);
    return !error;
  } catch (error) {
    console.warn("⚠️ Vérification de connexion Supabase échouée:", error.message);
    return false;
  }
};

// Exporter le client et les utilitaires
export { supabase };
